# H2 database configuration
spring.datasource.url=jdbc:h2:mem:internet-shop-mockup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true



spring.devtools.restart.enabled=false
